GN_CLIENT_ID="Client_Id_8bcda7d2b848d83cc30465e09a1ae2da22dab2fd"
GN_CLIENT_SECRET="Client_Secret_a9afbc42356d213690de5a32c5a01e338a0bdcb1"
GN_ENDPOINT="https://pix.api.efipay.com.br"
NODE_ENV="production"
GN_CERT="DispositivoPix.p12"